# quarkus-kafka-protobuf

./: README.md  build.gradle  settings.gradle
plugins/protobuf-0.3.7/: pact-plugin.json
plugins/protobuf-0.3.7/log/: plugin.log.2023-11-27  plugin.log.json.2023-11-27
setup/: docker-compose-kafka.yml  docker-compose-pact.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/example/quarkuskafkaprotobuf/kafka/: KafkaProtobufConsumer.java  KafkaProtobufProducer.java
src/main/proto/: Person.proto
src/main/resources/: application.properties
src/test/java/org/example/quarkuskafkaprotobuf/pact/: KafkaProtoConsumerContractTest.java  KafkaProtoProviderVerificationTest.java  QuarkusKafkaProtoConsumerContractTest.java  QuarkusKafkaProtoProviderVerificationTest.java
