plugins {
    id 'java'
    id 'io.quarkus'
    id 'au.com.dius.pact' version '4.6.3'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'
    implementation "io.quarkus:quarkus-grpc"
    implementation "io.quarkus:quarkus-arc"
    implementation 'io.confluent:kafka-protobuf-serializer:7.5.2'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.3'
    testImplementation 'au.com.dius.pact.provider:junit5:4.6.3'
}

group 'org.example.quarkuskafkaprotobuf'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

pact {
    publish {
        pactDirectory = "$buildDir/pacts"
        pactBrokerUrl = 'http://localhost:9292'
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
