quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:19092

mp.messaging.outgoing.test-topic-out.connector=smallrye-kafka
mp.messaging.incoming.test-topic.connector=smallrye-kafka

mp.messaging.incoming.test-topic.topic=test-topic
mp.messaging.outgoing.test-topic-out.topic=test-topic

mp.messaging.incoming.test-topic.auto.offset.reset=earliest

mp.messaging.incoming.test-topic.schema.registry.url=http://localhost:8081/
mp.messaging.outgoing.test-topic-out.schema.registry.url=http://localhost:8081/

mp.messaging.incoming.test-topic.value.deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
mp.messaging.outgoing.test-topic-out.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

mp.messaging.incoming.test-topic.specific.protobuf.value.type=com.example.kafkaprotobuf.Person
mp.messaging.outgoing.test-topic-out.specific.protobuf.value.type=com.example.kafkaprotobuf.Person

